import Chart from "react-google-charts";

class PieChart extends React.Component {
constructor(props){
   super(props); 
}

render() {
    <div style={{ display: 'flex', maxWidth: 900 }}>
      <Chart 
        width={500}
        height={300}
        chartType="PieChart"
        loader={<div>Loading Chart</div>}
        data{[
         ['Tasks', 'Hours per Day'],
         ['This', 45],
         ['That', 20],
         ['Other', 60],
        ]}
       options={{
           title:  'Whatever Chart',
       }}
       rootProps={{ 'data-testid': '1'}}
 />

}
}}
